#
# INSTALL_CONFIG file saved by installSynApps on 2021-05-21 13:02:45.943816
#

INSTALL=/epics/src


#MODULE_NAME    MODULE_VERSION          MODULE_PATH                             MODULE_REPO         CLONE_MODULE    BUILD_MODULE    PACKAGE_MODULE
#--------------------------------------------------------------------------------------------------------------------------------------------------

GIT_URL=https://github.com/epics-base/

EPICS_BASE       R3.14.12.8           $(INSTALL)/base                          epics-base               YES              YES              YES

GIT_URL=https://github.com/EPICS-synApps/

SUPPORT          R6-1                 $(INSTALL)/support                       support                  YES              YES              NO
CONFIGURE        R6-1                 $(SUPPORT)/configure                     configure                YES              YES              NO
UTILS            R6-1                 $(SUPPORT)/utils                         utils                    YES              YES              NO

WGET_URL=http://www-csr.bessy.de/control/SoftDist/sequencer/releases/

SNCSEQ           2.2.6                $(SUPPORT)/seq                           seq-2.2.6.tar.gz         YES              YES              YES

GIT_URL=https://github.com/epics-modules/

AUTOSAVE         R5-10                $(SUPPORT)/autosave                      autosave                 YES              YES              YES
CALC             R3-7                 $(SUPPORT)/calc                          calc                     YES              YES              YES
DEVIOCSTATS      master               $(SUPPORT)/iocStats                      iocStats                 YES              YES              YES
SSCAN            R2-11                $(SUPPORT)/sscan                         sscan                    YES              YES              YES
CAPUTLOG         R3.6                 $(SUPPORT)/caPutLog                      caPutLog                 YES              YES              YES


GIT_URL=https://github.com/ChannelFinder/

RECCASTER       master               $(SUPPORT)/reccaster                       recsync                  YES              YES              YES


