#
# INSTALL_CONFIG file saved by installSynApps on 2021-03-18 19:24:05.866474
#

INSTALL=/epics


#MODULE_NAME    MODULE_VERSION          MODULE_PATH                             MODULE_REPO         CLONE_MODULE    BUILD_MODULE    PACKAGE_MODULE
#--------------------------------------------------------------------------------------------------------------------------------------------------

GIT_URL=https://github.com/epics-base/

EPICS_BASE       R7.0.3             $(INSTALL)/base                          epics-base               YES              YES              YES

GIT_URL=https://github.com/EPICS-synApps/

SUPPORT          R6-0                 $(INSTALL)/support                       support                  YES              YES              NO

