#
# INSTALL_CONFIG file saved by installSynApps on 2020-10-16 14:44:35.088497
#

INSTALL=/epics


#MODULE_NAME    MODULE_VERSION          MODULE_PATH                             MODULE_REPO         CLONE_MODULE    BUILD_MODULE    PACKAGE_MODULE
#--------------------------------------------------------------------------------------------------------------------------------------------------

GIT_URL=https://github.com/epics-base/

EPICS_BASE       R7.0.4.1-rc1         $(INSTALL)/base                          epics-base               YES              YES              YES

GIT_URL=https://github.com/EPICS-synApps/

SUPPORT          R6-1                 $(INSTALL)/support                       support                  YES              YES              NO
CONFIGURE        R6-1                 $(SUPPORT)/configure                     configure                YES              YES              NO
UTILS            R6-1                 $(SUPPORT)/utils                         utils                    YES              YES              NO

WGET_URL=http://www-csr.bessy.de/control/SoftDist/sequencer/releases/

SNCSEQ           2.2.8                $(SUPPORT)/seq                           seq-2.2.8.tar.gz         YES              YES              YES

GIT_URL=https://github.com/epics-modules/

IPAC             2.16                 $(SUPPORT)/ipac                          ipac                     YES              YES              YES
ASYN             R4-41                $(SUPPORT)/asyn                          asyn                     YES              YES              YES
AUTOSAVE         R5-10-2              $(SUPPORT)/autosave                      autosave                 YES              YES              YES
BUSY             R1-7-3               $(SUPPORT)/busy                          busy                     YES              YES              YES
CALC             R3-7-3               $(SUPPORT)/calc                          calc                     YES              YES              YES
DEVIOCSTATS      master               $(SUPPORT)/iocStats                      iocStats                 YES              YES              YES
SSCAN            R2-11-3              $(SUPPORT)/sscan                         sscan                    YES              YES              YES
IPUNIDIG         R2-11                $(SUPPORT)/ipUnidig                      ipUnidig                 YES              YES              YES


GIT_URL=https://github.com/areaDetector/

AREA_DETECTOR    R3-10                $(SUPPORT)/areaDetector                  areaDetector             YES              YES              NO
ADSUPPORT        R1-9                 $(AREA_DETECTOR)/ADSupport               ADSupport                YES              YES              YES
ADCORE           R3-10                $(AREA_DETECTOR)/ADCore                  ADCore                   YES              YES              YES
FFMPEGSERVER            master               $(AREA_DETECTOR)/ffmpegServer                   ffmpegServer                    YES              YES              YES
ADUVC            master               $(AREA_DETECTOR)/ADUVC                   ADUVC                    YES              YES              YES

